rest.api.books.url=https://www.googleapis.com/books/v1/volumes?&q=
rest.api.books.limit=5
rest.api.albums.limit=5
rest.api.albums.url= https://itunes.apple.com/search?entity=album&term=
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

